<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
  <script src='bundle.js' type='text/javascript'></script>
  <title>title</title>
</head>
<body>
  <!-- landing page -->
  <div id='landing-wrapper'>
    <img id='logo' src='img/logo-200x200-white.png' alt='AR' />
    <h1>Aaron Romel</h1>
    <h2>Web and Interactive Media Developer</h2>
    <div class='nav-text'>
      <h3>Learn more about me</h3>
      <h3>V</h3>
    </div>
    <div class='nav-hover'></div>
  </div> <!-- end landing page -->


  <!-- toolbelt section -->
  <section id='toolbelt'>
    <div class='row'>
      <h1>My Toolbelt</h1>
      <h2>Building a skill set on both ends of the stack</h2>
      <div class='col-4'><img src='img/server-icon.png' alt='Back End' />
        <h3>Back End</h3>
        <ul><li>NodeJS</li><li>SocketIO</li><li>Express</li><li>MongoDB</li></ul>
      </div>
      <div class='col-4'><img src='img/monitor-icon.png' alt='Front End' />
        <h3>Front End</h3>
        <ul><li>HTML</li><li>CSS/SASS</li><li>Javascript/ES6</li><li>React</li></ul>
      </div>
      <div class='col-4'><img src='img/tools-icon.png' alt='Dev Tools' />
        <h3>Dev Tools</h3>
        <ul><li>Git</li><li>NPM</li><li>Webpack</li><li>Gulp</li></ul>
      </div>
    </div>
  </section> <!-- end toolbelt section -->

  <!-- projects section -->
  <section id='projects'>
    <div class='row'>
      <h1>Projects</h1>
      <h2>Practice makes perfect, here is some of my work so far</h2>
      <div class='col-4'><div class='placeholder'></div>
        <h3>Boardroom</h3>
        <p>Boardroom is a  real-time collaborative productivity tool for
          brainstorming and team based chat. Users can chat and draw diagrams
          and doodles.
        </p>
      </div>
      <div class='col-4'><div class='placeholder'></div>
        <h3>Apollo</h3>
        <p> Get notifications for all the shows in your area that you want to
          see. This app checks out your Spotify and iTunes libraries and lets you
          know when your favorite bands are in town
        </p>
      </div>
      <div class='col-4'><div class='placeholder'></div>
        <h3>Another Project</h3>
        <p>I better get busy. Three projects here would be ideal so it looks
          like summer vacation doesn't actually exist for me.</p>
      </div>
  </section>  <!-- end projects section -->

  <!-- about me section -->
  <section id='about'>
    <div class='row'>
      <h1>About Me</h1>
      <h2>Because it turns out, I'm a person too</h2>
      <div class='col-12'><img src='img/me.jpg' alt='Me' />
        <p>Hey there, my name is Aaron and I love programming. I'm a new grad out
          of Rochester Institute of Technology with a BS in Game Design and
          Development. I took an unconventional path to the point I am at now.
          After high school I had two careers, restaurant manager and then press
          operator. By the time I was 23 I decided I didn't want to regret not
          attempting college and enrolled at Erie Community College in Buffalo.
          It took two changes in major but I found a passion programming which
          eventually became an infatuation with web technologies when I got to RIT.
        </p>
        <p class='paragraph'>
          I love to try new things and my personal interests vary widely. My hobbies
          include running, video games, tennis and mixology, and I'm always looking
          for something new to learn about.
        </p>
      </div>
    </div>
  </section> <!-- end about me section -->

  <!-- footer me section -->
  <section id='footer'>
    <div class='row'>
      <h1>Fresh out of school and ready to work! Let's grow together</h1>
      <div class='col-3'></div>
      <a href='https://github.com/aaronromel' target="_blank">
        <div class='col-2'><img src='img/github-icon.png' alt='Github' /></div>
      </a>
      <a href='https://linkedin.com/in/aaron-romel-581382a4' target="_blank">
        <div class='col-2'><img src='img/linkedin-icon.png' alt='LinkedIn' /></div>
      </a>
      <a href='./Resume.pdf' target="_blank">
        <div class='col-2'><img src='img/resume-icon.png' alt='Resume' /></div>
      </a>
      <div class='col-3'></div>
    </div>
    <h2>Created by Aaron Romel © 2017</h2>
  </section><!-- end footer me section -->

</body>
</html>
